<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录账号</title>
		<style type="text/css">
			/**{
				margin: 0;
				padding:0;
			}*/
			/*body{
				background-color: powderblue;
			}*/
			.box{
				width: 370px;
				height: 500px;
				/*background-color: white;*/
				/*background-color: peachpuff;*/
				margin: 0 auto;
			}
			p{
				font-weight: bold;
				font-size: 20px;
				padding-left: 30px;
				padding-top: 10px;
				letter-spacing: 5px;
			}
			#www,#ww{
				width: 350px;
				height: 40px;
				border: 1px solid gray;
				outline: none;
				border-radius: 5px;
				
				
			}
			#www:focus{
				border: 1px solid skyblue;
			}
			#ww:focus{
				border: 1px solid skyblue;
			}
			.denglu{
				width:350px;
				height: 40px;
				background-color: paleturquoise;
			    border-radius: 5px;
			    margin-top: 20px;
			}
			.denglu a{
				text-decoration: none;
				color: white;
			    text-align: center;
			    line-height: 40px;
			    padding-left: 159px;
			    
			}
			.foot{
				margin-top: 20px;
			}
			.foot a,.foot span{
				text-decoration: none;
				font-size: 14px;
			}
			.foot span{
				color: darkgray;
			}
			.footer{
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		
		<p>登录账号</p>
		<form action=""method="get">
			<span>账号</span>
			<br /><br />
			<input type="text"name=""id="ww" value=""
				placeholder="请输入账号"/>
			<br /><br />
			<span>密码</span>
			<br /><br />
			<input type="text" name="" id="www" value="" 
				placeholder="密码"/>
		     <br /><br />
		     <input type="checkbox" name="" id="" value="" />
		     <span>记住密码</span>
		     <div class="denglu">
		     	<a href="###">登录</a>
		     </div>
		     <div class="foot">
		     	<a href="###">找回密码</a>
		     	<span>| 还没有注册账号?</span>
		     	<a href="###">立即注册</a>
		     </div>
		     <div class="footer">
		     	<img src="img/line.png"/>
		     	<img src="img/sina.png"/>
		     	<img src="img/qq.png"/>
		     	<img src="img/wechat.png"/>
		     	<img src="img/line.png"/>
		     </div>
		</form>
		</div>
	</body>
</html>
